
# Configuración de la base de datos POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Travelrest
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8080
